{
  "cds": {
    "requires": {
      "messaging": {
        "kind": "nats"
      },
      "kv": {
        "kind": "nats-kv",
        "ttl": 100
      },
      "kv5000": {
        "kind": "nats-kv",
        "ttl": 5000
      },
      "nats": {
        "impl": "../../src"
      },
      "nats-kv": {
        "impl": "../../src/NatsKVService"
      }
    }
  }
}
