{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "jest.jestCommandLine": "node --max-old-space-size=512 ./node_modules/.bin/jest --runInBand",
  "cSpell.words": [
    "autocrlf",
    "datacontenttype",
    "Hdrs",
    "jetstream",
    "nats",
    "paren",
    "specversion"
  ]
}
